= javascript_include_tag 'catarse_paypal_express'

#catarse_paypal_express_form
  = form_tag pay_paypal_express_path(params[:id]) do
    .w-row
      .w-col.w-col-6
        = label_tag 'user_document', t('projects.contributions.review.international.user_document_label'), class: 'field-label fontweight-semibold'
        = text_field_tag 'user_document', nil, { autocomplete: 'off', class: 'w-input text-field', data: {mask: '999.999.999-99'} }
    .w-row
      .w-col.w-col-12
        .card.card-message.fontsize-small.u-radius.zindex-10.u-marginbottom-30 = t('projects.contributions.review.international.section_title')
    .w-row
      .w-col.w-col-push-3.w-col-6
        .loader.u-text-center.w-col.w-col-12.u-marginbottom-30 = image_tag "catarse_bootstrap/loader.gif"
        = submit_tag t('projects.contributions.review.international.button'), :class => 'btn btn-large u-marginbottom-20'
        .fontsize-smallest.u-text-center
          | Ao apoiar, você concorda com os 
          = link_to 'Termos de Uso', main_app.terms_of_use_path, class: 'alt-link'
          |  e   
          = link_to 'Política de Privacidade', main_app.privacy_policy_path, class: 'alt-link'
